/*******************
## Effect - FlipX ##
*******************/

@mixin effect-flipX() {
	
    /* DRAWER */
    
	[data-effect="pure-effect-flipX"] .pure-drawer {
	    z-index: 3;	
        -webkit-animation-duration: $pure-drawer-animation-duration-flipX;
        animation-duration: $pure-drawer-animation-duration-flipX;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both; 
             
	}

    [data-effect="pure-effect-flipX"] .pure-toggle[data-toggle='left']:checked ~ .pure-drawer[data-position='left'],
    [data-effect="pure-effect-flipX"] .pure-toggle[data-toggle='right']:checked ~ .pure-drawer[data-position='right'],
    [data-effect="pure-effect-flipX"] .pure-toggle[data-toggle='top']:checked ~ .pure-drawer[data-position='top'] {
        visibility: visible; 
    }

	[data-effect="pure-effect-flipX"] .pure-drawer[data-position='left'] { @extend .flipOutX; }
    [data-effect="pure-effect-flipX"] .pure-drawer[data-position='right'] { @extend .flipOutX; }
    [data-effect="pure-effect-flipX"] .pure-drawer[data-position='top'] { @extend .flipOutX; }
    
	[data-effect="pure-effect-flipX"] .pure-toggle[data-toggle='left']:checked ~ .pure-drawer[data-position='left'] { @extend .flipInX; }
    [data-effect="pure-effect-flipX"] .pure-toggle[data-toggle='right']:checked ~ .pure-drawer[data-position='right'] { @extend .flipInX; }
    [data-effect="pure-effect-flipX"] .pure-toggle[data-toggle='top']:checked ~ .pure-drawer[data-position='top'] { @extend .flipInX; }
    
    /* OVERLAY */

    [data-effect="pure-effect-flipX"] .pure-overlay {
        transition-duration: $pure-drawer-animation-duration-flipX;
        transition-delay: $pure-drawer-animation-duration-flipX / 2; 
    }
}

@if($show-drawer == 'all') {
	@include effect-flipX;
} @else {
	@media #{$show-drawer} {
		@include effect-flipX;
	}	
}

